<html>
    <head>
        <title>ERVCP</title>
        <link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/assets/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
        <link rel="manifest" href="/assets/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/assets/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style>
            body {
                background: linear-gradient(135deg, #2f064c, #400c4a, #b52946);
                background-size: 600% 600%;
                display: flex;  
                flex-direction: column;
                align-items: center;
                color: #fff;
                font-family: sans-serif;
                -webkit-animation: LavaLamp 10s ease infinite;
                -moz-animation: LavaLamp 10s ease infinite;
                animation: LavaLamp 10s ease infinite;
            }

            section {
                flex: 1;
                display: flex;
                align-items: center;
            }

            h1 {
                font-size: 4em;
            }

            footer {
                flex: 0;
            }

            @-webkit-keyframes LavaLamp {
                0%{background-position:0% 18%}
                50%{background-position:100% 83%}
                100%{background-position:0% 18%}
            }
            @-moz-keyframes LavaLamp {
                0%{background-position:0% 18%}
                50%{background-position:100% 83%}
                100%{background-position:0% 18%}
            }
            @keyframes LavaLamp { 
                0%{background-position:0% 18%}
                50%{background-position:100% 83%}
                100%{background-position:0% 18%}
            }
        </style>
    </head>
    <body>
        <section>
            <h1>{{.Title}}</h1>
        </section>
        <footer>
            2020 (c) ERVCP
        </footer>
    </body>
</html>
